.footer {
  margin-top: clamp(30px, calc(100 / 1200 * 100vw), 100px);

  .footer-bg-img {
    height: 30vh;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .footer-main-info {
    background-color: $primary-color-1;
    padding: 30px 0 clamp(60px, calc(60 / 1200 * 100vw), 60px);

    .container {
      @include flex(space-between, flex-start, 20px, column);

      .footer-logo {
        width: 150px;
      }

      .footer-info {
        @include flex(space-between, flex-start, 30px);
        align-self: stretch;


        .footer-contacts-list {
          @include flex(space-between, flex-start, 20px, column);

          .footer-contacts-list-item {
            @include flex(space-between, center, 16px);

            img {
              @extend %contacts-icon;
              width: 40px;
              height: 40px;
            }

            a {
              @extend %contacts-text;
            }
          }
        }

        .footer-nav {


          .footer-nav-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-auto-flow: column;
            grid-gap: 14px clamp(40px, calc(60 / 1200 * 100vw), 60px);

            &-item a {
              @extend %paragraph-1;
              color: $secondary-color;
              font-weight: 500;
              transition: 0.3s ease-in;

              &:hover {
                color: $primary-color-2;
              }
            }
          }
        }

        .footer-subscribe {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr) 2fr;
          grid-template-areas:
                            "tittle tittle"
                            "input input"
                            "btn socials";
          grid-gap: 10px;


          &-tittle {
            grid-area: tittle;
            @extend %heading-5;
            font-weight: 500;
            font-family: "Rubik", sans-serif;
            color: $secondary-color;
          }

          &-email-input {
            grid-area: input;
            width: 100%;
            align-self: center;
          }

          .footer-subscribe-button {
            grid-area: btn;
            align-self: center;
            justify-self: start;
          }

          .footer-socials-list {
            grid-area: socials;
            @include flex(space-between, center, 4px);

            &-item {
              @extend %socials-item;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    .footer-bg-img {
      height: 20vh;
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    .footer-main-info {
      .container {
        .footer-info {
          flex-wrap: wrap;

          .footer-contacts-list {
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 100%;
          }

          .footer-nav {
            flex-basis: 45%;
          }

          .footer-subscribe {
            flex-basis: 45%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .footer {
    .footer-main-info {
      .container {
        .footer-info {
          flex-wrap: wrap;

          .footer-contacts-list {
            flex-direction: row;
            flex-wrap: wrap;
            flex-basis: 100%;
          }

          .footer-nav {
            flex-basis: 100%;
          }

          .footer-subscribe {
            flex-basis: 250px;
          }
        }
      }
    }
  }
}